{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlDbConnectionString": "Server=localhost;Database=nzwalkdb;user=root;password=root;port=3306;"
  }
}
